[messaging]
# docker run -d -p 5672:5672 -p 15672:15672 dockerfile/rabbitmq
host=localhost
port=5672
backend=queue_managers.rabbit.BlockingPikaManager
user=guest
pass=guest

[persistency]
# docker run -d -p 27017:27017 mongo:latest
host=localhost
port=27017

[local_instance_info]
# docker run -d -p 27017:27017 mongo:latest
backend=stores.mongo_store.MongoStore
url=mongodb://localhost/metahosting
database=metahosting
collection=local-instances

[worker]
#backend=workers.dummy_worker.DummyWorker
backend=workers.docker_worker.DockerWorker
name=exist
description=exist is an XML database

#docker specific
image=dariah/exist
client_version=1.12
base_url=http+unix://var/run/docker.sock
# only required on non-default setups, uncomment if required
#client_cert=<path>
#client_key=<path>
#tls_verify=False

[configurable_env]
EXIST_MEMORY=1024
EXIST_ADMIN_PASSWORD=
